
            /*Estilo Preguntas*/
            #questionButton {
                position: fixed;
                bottom: 72px; /* Cambia según tu preferencia */
                right: 10px;
                z-index: 1050;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: url('../assetsBot/robot.png');
                background-size: contain; /* Asegura que la imagen se ajuste al botón */
                border: none; /* Opcional, para quitar el borde del botón */
                cursor: pointer;
                }
      
            #questionMenu {
                position: fixed;
                border: none; 
                bottom: 150px;
                right: 8px;
                z-index: 1040;
                display:none ;
                
              }
      
            .speech-bubble {
              position: relative;
              background: #f0f0f000;
              border: none;
              border-radius: 15px;
              padding: 2px;
              max-width: 300px;
              
              }
      
            .speech-bubble::after {
              content: '';
              position: absolute;
              bottom: -18px; /* Ubicación de la punta */
              left: 70px; /* Ajusta según quieras centrar o mover la punta */
              width: 0;
              height: 0;
              border-style: solid  ;
              border-width: 15px 15px 0 15px;
              border-color: #15c4ec00 transparent transparent transparent;
              }
      
            .BotonNav{
              position: fixed;
              bottom: 30px; /* Cambia según tu preferencia */
              left: 320px;
              z-index: 1050;
              width: 600px;
              height: 25px;
              border-radius: 50%;
              background-size: contain; /* Asegura que la imagen se ajuste al botón */
              border: none; /* Opcional, para quitar el borde del botón */
              cursor: pointer;
              }
      
      /*Estilo Preguntas*/
      
/********** Template CSS **********/
:root {
    --primary: #06BBCC;
    --light: #F0FBFC;
    --dark: #181d38;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.portfolio-content img {
    width: 100%; /* Ajusta el ancho al contenedor */
    height: 250px; /* Define una altura fija */
    object-fit: cover; /* Recorta o ajusta la imagen para llenar el contenedor */
  }
  


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: 0x;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}











@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}


.custom-card {
    perspective: 1000px; /* Añadir perspectiva para el efecto 3D */
  }
  
  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative; /* Necesario para el efecto de rotación */
  }
  
  /* Crear las dos caras de la tarjeta */
  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Esconde el contenido de la parte posterior cuando se gira */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .card-front {
    background: #e5e3e3; /* Fondo frontal */
    z-index: 2; /* Aseguramos que la parte frontal siempre sea visible */
  }
  
  .card-back {
    background: white; /* Fondo para la parte posterior */
    transform: rotateY(180deg); /* Gira la parte posterior */
  }
  
  /* Efecto de giro en la tarjeta cuando el cursor está encima */
  .custom-card:hover .card-body .card-front {
    transform: rotateY(180deg); /* Rota el contenido frontal */
  }
  
  .custom-card:hover .card-body .card-back {
    transform: rotateY(0deg); /* Rota la parte posterior a la posición original */
  }
  
  /* Asegurar que las tarjetas tengan el mismo tamaño */
  .card {
    width: 100%;
    height: 200px; /* Establecer una altura fija para las tarjetas */
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  /* Aumentar el tamaño de los íconos */
.card-face i {
    font-size: 3rem; /* Cambia el tamaño según tus necesidades */
}



  
/* Estilos para el contenedor de cada elemento de portafolio */
.portfolio-content {
  position: relative;
}

/* Descripción oculta por defecto */
.portfolio-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  text-align: center;
}

/* Mostrar la descripción cuando se pasa el cursor sobre la imagen */
.portfolio-content:hover .portfolio-description {
  opacity: 1;
  visibility: visible;
}

/* Asegura que las imágenes tengan un tamaño fijo */
.image-container img {
    width: 200%;
    height: 300px; /* Ajusta esta altura a lo que necesites */

  }
  

  .col-lg-6 {
    padding: 50px; /* Ajusta el padding a tu gusto, puede ser en todos los lados o especificar valores individuales */
  }
  

  #network-container {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .device {
    position: absolute;
    bottom: 0;
    width: 50px;
    text-align: center;
  }
  
  #computer {
    left: 50px;
  }
  
  #server {
    right: 50px;
  }
  
  #router {
    left: 200px;
  }
  
  .data-package {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 20px;
    height: 20px;
    background-color: #007bff;
    border-radius: 50%;
    display: none;
    animation: movePackage 3s linear infinite;
  }
  
  @keyframes movePackage {
    0% {
      left: 50px;
      opacity: 1;
    }
    50% {
      left: 200px;
      opacity: 1;
    }
    100% {
      left: 350px;
      opacity: 0;
    }
  }
  .features .nav-tabs {
    border: 0;
  }
  
  .features .nav-link {
    background-color: var(--surface-color);
    color: var(--heading-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    padding: 15px 20px;
    transition: 0.3s;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
  }
  
  .features .nav-link i {
    padding-right: 15px;
    font-size: 30px;
  }
  
  .features .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  .features .nav-link:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  .features .nav-link.active {
    background: var(--accent-color);
    color: var(--contrast-color);
    border-color: var(--accent-color);
  }
  
  .features .nav-link.active h4 {
    color: var(--contrast-color);
  }
  
  @media (max-width: 768px) {
    .features .nav-link i {
      padding: 0;
      line-height: 1;
      font-size: 36px;
    }
  }
  
  @media (max-width: 575px) {
    .features .nav-link {
      padding: 15px;
    }
  
    .features .nav-link i {
      font-size: 24px;
    }
  }
  
  .features .tab-content {
    margin-top: 30px;
  }
  
  .features .tab-pane h3 {
    color: var(--heading-color);
    font-weight: 700;
    font-size: 26px;
  }
  
  .features .tab-pane ul {
    list-style: none;
    padding: 0;
  }
  
  .features .tab-pane ul li {
    padding-bottom: 10px;
  }
  
  .features .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--accent-color);
  }
  
  .features .tab-pane p:last-child {
    margin-bottom: 0;
  }
  #topologia {
    padding: 40px 0;
  }
  
 
  .future-section {
    padding: 40px 20px;
    background: linear-gradient(135deg, #e3f2fd, #ffffff);
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
  }
  
  .future-section:hover {
    transform: translateY(-5px);
  }
  
  .gradient-title {
    background: linear-gradient(to right, #007bff, #00c853);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .future-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .future-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .future-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  /* Contenedor de cada capa y su información (con flexbox horizontal) */
  .layer-container {
    display: flex; /* Alinea los elementos horizontalmente */
    align-items: center; /* Centra la capa y el info-box verticalmente */
    margin-bottom: 10px; /* Espacio entre las filas */
    flex-direction: column;
    position: relative;
  }
  
  
  




  
  /* Estilo para los botones de protocolo */
  .protocol-button {
    background-color:#06BBCC ;
    color: white;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%; /* Asegura que el botón ocupe todo el ancho disponible */
    transition: background-color 0.3s ease;
  }
  


  
  /* Mostrar la información al hacer clic */
  .info-box.active {
    display: block; /* Muestra el contenido cuando se hace clic */
  }
  

.modal-title {
    text-align: center;
    width: 100%;
  }
  